<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
  <title>SingleSpeed chain length calculator</title>
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  
</head>
<body>
<form name="mainform" id="mainform">
<div class="container-fluid">
  
  <div class="row">
    <div class="col-xs-12 col-sm-9 col-md-6 col-lg-5">
      
      <div class="row">
        <div class="col-xs-11">
          <div class="well text-info"><span ml_label="main_heading">SingleSpeed chain length calculator</span></div>
        </div>
        <div class="col-xs-1" id="h_btns">
          <div class="well-sm text-info">
            <input type="button" class="btn btn-info btn-sm btn-check" data-toggle="modal" data-target="#Modal2" value="?" />
            <div class="btn-group dropup" id="lang">
              <button id="curr_lang" type="button" data-toggle="dropdown" class="btn btn-info dropdown-toggle btn-xs">En</button>
                <ul class="dropdown-menu">
                  <li><a href="#">Ru</a></li>
               </ul>
            </div>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-xs-6">
            <lable for="chainstay" title="chainstay length" ml_label="chainstay">Длинна между осями каретки и колеса (мм):</lable>
        </div>
        <div class="col-xs-6">
            <input type="number" name="chainstay" id="chainstay" class="form-control" min="300" max="700" step="1" placeholder="420" value="420" pattern="[34567]\d{2}" size="3" maxlength="3" required >
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6">
             <lable for="pitch" title="pitch" ml_label="pitch">Шаг цепи (мм):</lable>
        </div>
        <div class="col-xs-6">
             <input type="number" name="pitch" id="pitch" class="form-control" value="12.7" size="4" maxlength="4" disabled >
        </div>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col-xs-12 col-sm-9 col-md-6 col-lg-5 tab-content">
      <div class="row">
        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#tab_ratio" ml_label="tab_ratio">By ratio</a></li>
          <li><a data-toggle="tab" href="#tab_ring" ml_label="tab_ch">By chainring</a></li>
        </ul>
      </div>
      
      <div id="tab_ratio" class="row tab-pane fade in active">
        <div class="col-xs-12">
           <div class="row">
                  <div class="col-xs-6">
                    <lable for="ratio" title="chainrings ratio" ml_label="ch_ratio">Передаточное соотношение:</lable>
                  </div>
                  <div class="col-xs-6">
                    <input type="number" name="ratio" id="ratio" class="form-control" min="0.5" max="3" step="0.1" placeholder="1.68" value="1.68" size="4" maxlength="4" required >
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    <input type="button" id="calculate" class="btn btn-primary btn-block" ml_label="calc_button" value="calculate">
                  </div>
           </div>
            <div class="row">
              <div class="col-sm-12 col-md-12" id="result" name="result">
        
              </div>
            </div>
          </div>
        </div>
      
        <div id="tab_ring" class="row tab-pane fade">      
          <div  class="col-xs-12">
            <div class="row">
                  <div class="col-xs-6">
                    <lable for="front_chring" title="front chainring" ml_label="fr_chainring">Передняя звезда:</lable>
                  </div>
                  <div class="col-xs-6">
                    <input type="number" name="front_chring" id="front_chring" class="form-control" min="30" max="60" step="1" placeholder="32" value="32" size="4" maxlength="4" required >
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    <input type="button" id="calculate_ch" class="btn btn-primary btn-block" ml_label="calc_button" value="calculate">
                  </div>
             </div>
            <div class="row">
              <div class="col-sm-12 col-md-12" id="result_ch" name="result_ch">
              </div>
            </div>
          </div>  
        </div>
      
    </div>
  </div>
  
  <div class="row">
      <div id="modals_block">
        <div id="Modal2" class="modal fade" role="dialog">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Полезные ссылки:</h4>
                  </div>
                  <div class="modal-body">
                    <ul>
                      <li><a href="https://www.ebicycles.com/bicycle-tools/frame-sizer" target="_blank">Калькулятор размера рамы</a></li>
                      <li><a href="http://www.gear-calculator.com/" target="_blank">Калькулятор передач</a></li>
                    </ul>
                    <p><img src="https://www.shareicon.net/data/16x16/2015/09/20/643634_logo_512x512.png" alt="ↄ" /> - george.a.wise@gmail.com</p>
                  </div>
                  <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div> -->
                </div>
              </div>
            </div>
      </div>
  </div>
  
</div>
</form>
</body>
</html>